

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 5.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="amue_ajax.js"></script>
    <script type="text/javascript">
        var timer;
        var msg = "";
        $(window).load(function () {
        });
    </script>
    <style>
        .shadow
        {
            -moz-box-shadow: 0px 0px 20px #777;
            -webkit-box-shadow: 0px 0px 20px #777;
            box-shadow: 0px 0px 20px #777;
        }

        .Dialog
        {
            -moz-box-shadow: 0 0 3px #ccc;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 10px #ccc;
            width: 1%;
            margin: auto;
        }

        .piclink
        {
            box-shadow: 0 0 10px #000000;
            width: 50px;
            height: 50px;
            transition: transform 0.0s;
        }

            .piclink:hover
            {
                transform: scale(1.1);
            }
    </style>
</head>
    <body>
       
    </body>
</html>
